NODE_ENV=dev
APP_NAME=pmobi
APP_PORT=3898
LOG_PATH=../Log
LOG_LEVEL=debug

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=fp-smm
SECRET_KEY=sosong
BASIC_AUTH_USERNAME=sosong
BASIC_AUTH_PASSWORD=sosongpass
JWT_EXPIRED= 86400

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 17
